Lab1/MKLVMApplication/MainWindow.xaml

<Window x:Class="MKLBenchmarkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKLBenchmarkApp"
        mc:Ignorable="d"
        Title="MKL VM Benchmark" Height="600" Width="1200" Closing="OnClosing">
    <Window.Resources>
        <local:ChangesNotSavedStringConverter x:Key="key_changes_not_saved_converter"/>
        <local:LeastLaToHaTimingRatioStringConverter x:Key="key_la_to_ha_ratio_converter"/>
        <local:LeastEpToHaTimingRatioStringConverter x:Key="key_ep_to_ha_ratio_converter"/>
        <local:VMTimeExtraInfoStringConverter x:Key="key_vmtime_extra_info_converter"/>
        <local:VMAccuracyMaxErrorArgStringConverter x:Key="key_vmaccuracy_max_error_arg_converter"/>
        <local:VMAccuracyMaxAbsErrorStringConverter x:Key="key_vmaccuracy_max_abs_error_converter"/>
        <local:VMAccuracyMaxErrorValuesStringConverter x:Key="key_vmaccuracy_max_error_values_converter"/>

        <DataTemplate x:Key="key_listbox_item_datatemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=FunctionType}"></TextBlock>
                <GridSplitter/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Grid}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--Main Grid-->
    <Grid Name="mainGrid">
        <!--Grid prologue-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Grid prologue-->

        <!--Menu Grid-->
        <Grid Name="menuGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Grid prologue -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- Grid prologue -->

            <!--Row 0-->
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="File" Width="40" Height="20">
                    <MenuItem Header="New" Width="150" Height="20" Click="OnCreateNewBenchmark"/>
                    <MenuItem Header="Open" Width="150" Height="20" Click="OnOpenBenchmark"/>
                    <MenuItem Header="Save" Width="150" Height="20" Click="OnSaveBenchmark"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="20" Width="40">
                    <MenuItem Header="Add VMTime" Width="250" Height="20" Click="OnAddVMTime"/>
                    <MenuItem Header="Add VMAccuracy" Width="250" Height="20" Click="OnAddVMAccuracy"/>
                </MenuItem>
            </Menu>
            <!--Row 0-->
        </Grid>
        <!-- Menu Grid -->

        <!-- Grid with general benchmark data -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Height="200">
            <Grid Name="generalBenchmarkDataGrid">
                <!-- Grid prologue -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid prologue -->
                <!-- Column 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Name="changesNotSavedTextBlock" Text="{Binding Path=ChangesNotSaved, Converter={StaticResource key_changes_not_saved_converter}}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Name="leastLaToHaTimingRatioTextBlock" Text="{Binding Path=Benchmark.LeastLaToHaTimingRatio, Converter={StaticResource key_la_to_ha_ratio_converter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Name="leastEpToHaTimingRatioTextBlock" Text="{Binding Path=Benchmark.LeastEpToHaTimingRatio, Converter={StaticResource key_ep_to_ha_ratio_converter}}"/>
                <!-- Column 0 -->
            </Grid>
        </Border>
        <!-- Grid with general benchmark data -->
        
        <!-- Grid with info for new data -->
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" Height="200">
            <Grid Name="newBenchmarkDataGrid">
                <!-- Grid prologue -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid prologue -->
                <!-- Column 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0">Function to test</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Nodes number</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Left border</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Right border</TextBlock>
                <!-- Column 0 -->

                <!-- Column 1 -->
                <ComboBox Grid.Row="0" Grid.Column="1" Name="functionComboBox"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewNodesNumber}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewLeftBorder}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=NewRightBorder}"/>
                <!-- Column 1 -->

            </Grid>
        </Border>
        <!-- Grid with info for new data -->

        <!-- Grid with info about timings -->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray">
            <Grid Name="vmTimeGrid">
                <!-- Grid prologue -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid prologue -->
                <!-- Column 0 -->
                <ListBox Grid.Row="0" Grid.Column="0" Name="vmtimeListbox" ItemsSource="{Binding Path=Benchmark.TimeResults}" ItemTemplate="{StaticResource key_listbox_item_datatemplate}"/>
                <!-- Column 0 -->

                <!-- Column 1 -->
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=vmtimeListbox, Path=SelectedItem, Converter={StaticResource key_vmtime_extra_info_converter}}"/>
                <!-- Column 1 -->
            </Grid>
        </Border>
        <!-- Grid with info about timings -->

        <!-- Grid with info about accuracy -->
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray">
            <Grid Name="vmAccuracyGrid">
                <!-- Grid prologue -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid prologue -->
                <!-- Column 0 -->
                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="vmaccuracyListbox" ItemsSource="{Binding Path=Benchmark.AccuracyResults}" ItemTemplate="{StaticResource key_listbox_item_datatemplate}"/>
                <!-- Column 0 -->

                <!-- Column 1 -->
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=vmaccuracyListbox, Path=SelectedItem, Converter={StaticResource key_vmaccuracy_max_error_arg_converter}}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=vmaccuracyListbox, Path=SelectedItem, Converter={StaticResource key_vmaccuracy_max_abs_error_converter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=vmaccuracyListbox, Path=SelectedItem, Converter={StaticResource key_vmaccuracy_max_error_values_converter}}"/>
                <!-- Column 1 -->

            </Grid>
        </Border>
        <!-- Grid with info about accuracy -->
    </Grid>
    <!-- Main Grid -->
</Window>
